# Gestao

./: README.md
Gestao/: .gitignore  README_SWAGGER.md  pom.xml
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/application/: JacksonConfig.java  JerseyConfig.java  RestApplication.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/arquitetura/: BaseEntity.java  GenericDAOI.java  GenericResource.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/bo/: ContaBO.java  TransacaoBO.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/dao/: ContaDAOI.java  TransacaoDAOI.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/dto/model/: ContaDTO.java  TransacaoDTO.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/dto/response/: ResponseDTO.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/interfaces/: EntityDTO.java  GenericDAO.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/model/: Conta.java  FormaPagamento.java  Transacao.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/resources/: ContaResource.java  TestAplicacao.java  TransacaoResource.java
Gestao/src/main/java/br/com/ngbilling/gestaobancaria/util/: JPAUtil.java  JSONUtil.java
Gestao/src/main/resources/: db-dev.properties  db-prod.properties  db_producao.properties  openapi-configuration.yaml
Gestao/src/main/webapp/WEB-INF/: web.xml
Gestao/src/main/webapp/swagger-ui/: index.html
