db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ep-steep-haze-a8rs1qbx-pooler.eastus2.azure.neon.tech/gestao_bancaria?sslmode=require
db.user=neondb_owner
db.password=npg_j1pHeNFgyh6r

# Configurações opcionais de pool (HikariCP)
db.pool.size=10
db.pool.minIdle=2
db.pool.idleTimeout=300000
db.pool.maxLifetime=1800000
db.pool.connectionTimeout=30000